<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="title" content="HAPPY-BOOTH">
	<meta charset="utf-8" name="viewport" content="width=device-width" initial-scale="1" user-scalable="no" maximum-scale="1">
	<link rel="stylesheet" href="styles.css">
	<title>HAPPY BOTH</title>
</head>
<body>
	<div class='body'>
		<div class="fade_wrap">
			<div class="header">
				<div class="header_wrap">
					<div class="col3" style="padding-left:7.2%; padding-top:7px;">
						<ul class="menu" style="list-style:none;">
							<li><a href="">Главная</a></li>
							<li><a href="">Описание</a></li>
							<li><a href="">Аренда</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<div class="logo">
						<img src="images/logo.png" alt="HAPPY BOTH">
					</div>
					<div class="contacts">
						<div class="phones">
							<div style="float:right;">
								<p class="bold middle">
								+7 917 111 4549
								</p>
								<p class="bold middle">
								+7 926 454 2399
								</p>
							</div>
						</div>
						<div class="social">
							<a target="_blank" href="#"><img src="images/vk.png" alt="VK" class="vk_social"></a>
							<a target="_blank" href="#"><img src="images/insta.png" alt="Instagram" class="instagram_social" style="padding-left:5px;"></a>
						</div>
					</div>
				</div>
			</div>





			<div class="mainwall">
				<img class="background1"src="images/bg_1.png">
				<div class="col2 " style="padding: 5% 10%;">
					<p class="bold biggest white media_title">Фотокабинка и Фотостойка в аренду на мероприятия</p>
					<form method="POST" action="phone_sending.php">
					<input id="phone_number" name="phone" style="width:319px; height:43px; opacity:0.99; margin-right:25px;"type="text" placeholder="Введите номер телефона">
					<label id="message" style="float:left; width:319px;  opacity:0.99; margin-top:10px;"></label>
					<button id="send" onclick="return ValidPhone(this.form)"style="width:244px; height:47px; opacity:0.99; margin-right:20%; color:#fff;">Получить скидку 5%</button>
					</form>
					<p class="bold small white callback" style="width:350px; opacity:0.6;">*Мы перезвоним в течение 15 минут</p>
				</div>
			</div>
			<div class="explanation">
				<p class="bold middle center text" style="padding-bottom:1%;">Мы сделаем ваш праздник радостным и незабываемым событием!</p>
				<p class="small2 " style="text-align:center; padding-top:0px; padding-bottom:3.5%; margin-top:0px;">Фотокабина - это кабинка для создания моментальных фотографий, с возможностью печати фото из instagram.<br> Перед таким развлечением не устоит ни один человек, - независимо от пола, возраста и социального статуса!</p>
			</div>






			<div class="offers background2">
					<div class="item_container_happy_booth">
						<div class="col4 opacity" style="height:320px; border-radius: 6px; position:relative;">
							<div class="col1" style="padding-top:20px;">
								<img class="shine" src="images/shine_1.png" style="max-width:12%; float:left; padding-top:17px;padding-left:8%;">
								<div class="shine_text" style="width:60%; float:left;">
								<p class="font_jazz center bold  white angle" style="margin-top:0; padding-top:7px; font-size:1.8em;">Свадьбы</p>
								</div>
								<img class="shine" src="images/shine_2.png" style="margin-bottom:8px; max-width:12%; padding-right:8%;">
							</div>
							<div class="col1" ><p class="bold small2 center white" style="padding-left:8%; padding-right:8%;">Необычное и интерактивное дополнение к вашему празднику</p></div>
							<div class="col1" style="position:absolute; bottom:20px;" >
							<button class="order-small small">Заказать</button>
							</div>
						</div>
						<div class="col4 opacity" style="height:320px; border-radius: 6px; position:relative;">
							<div class="col1" style="padding-top:20px;">
								<img class="shine" src="images/shine_1.png" style="max-width:10%; float:left; padding-top:17px;">
								<div class="shine_text" style="width:80%; float:left;">
								<p class="font_jazz center bold  white angle" style="margin-top:0; padding-top:7px; font-size:1.8em;">Конференции</p>
								</div>
								<img class="shine" src="images/shine_2.png" style="margin-bottom:8px; max-width:10%;">
							</div>
							<div class="col1"><p class="bold small2 center white" style="padding-left:8%; padding-right:8%;">Реклама и брендирование нашей фотокабинки повысит узнаваемость вашего бренда</p></div>
							<div class="col1" style="position:absolute; bottom:20px;" >
							<button class="order-small small">Заказать</button>
							</div>
						</div>
						<div class="col4 opacity" style="height:320px; border-radius: 6px; position:relative;">
							<div class="col1" style="padding-top:20px;">
								<img class="shine" src="images/shine_1.png" style="max-width:12%; float:left; padding-top:17px;padding-left:8%;">
								<div class="shine_text" style="width:60%; float:left;">
								<p class="font_jazz center bold  white angle" style="margin-top:0; padding-top:7px; font-size:1.8em;">Праздники</p>
								</div>
								<img class="shine" src="images/shine_2.png" style="margin-bottom:8px; max-width:12%; padding-right:8%;">
							</div>
							<div class="col1"><p class="bold small2 center white" style="padding-left:12%; padding-right:12%;">Сделайте уникальный и незабываемый подарок</p></div>
							<div class="col1" style="position:absolute; bottom:20px;" >
							<button class="order-small small">Заказать</button>
							</div>
						</div>
						<div class="col4 opacity" style="height:320px; border-radius: 6px; position:relative;">
							<div class="col1" style="padding-top:20px;">
								<img class="shine" src="images/shine_1.png" style="max-width:12%; float:left; padding-top:17px;padding-left:6%;">
								<div class="shine_text" style="width:64%; float:left;">
								<p class="font_jazz center bold  white angle" style="margin-top:0; padding-top:7px; font-size:1.8em; padding-right:5px;">Корпоративы</p>
								</div>
								<img class="shine" src="images/shine_2.png" style="margin-bottom:8px; max-width:12%;  padding-left:20px;">
							</div>
							<div class="col1"><p class="bold small2 center white" style="padding-left:8%; padding-right:8%;">Веселье, смех и море улыбок обеспечено</p></div>
							<div class="col1" style="position:absolute; bottom:20px;" >
							<button class="order-small small">Заказать</button>
							</div>
						</div>
					</div>
				</div>








			<div class="explanation">
				<p class="bold middle2 center">ПОЧЕМУ ИМЕННО МЫ</p>
				<div class="item_container_happy_booth">
					<div class="col4-2">
						<img src="images/icon1.png" style="max-width:30%; padding-left:42%; padding-right:40%;"alt="photo">
						<img src="images/line.png" style="max-width:20%; padding-left:40%; padding-right:40%;" alt="line">
						<p class="small center">Безграничная печать фотографий, бесконечное количество копий каждому гостю</p>
					</div>
					<div class="col4-2">
						<img src="images/icon2.png" style="max-width:20%; padding-left:40%; padding-right:40%;" alt="social">
						<img src="images/line.png" style="max-width:20%; padding-left:40%; padding-right:40%;" alt="line">
						<p class="small center">Возможность печати фото из instagram и vk+ отправка фотографий на ваш Email</p>
					</div>
					<div class="col4-2">
						<img src="images/icon3.png" style="max-width:30%; padding-left:35%; padding-right:40%;" alt="delivery">
						<img src="images/line.png" style="max-width:20%; padding-left:40%; padding-right:40%;" alt="line">
						<p class="small center">Доставка за пределы Москвы и Московской области</p>
					</div>
					<div class="col4-2">
						<img src="images/icon4.png" style="max-width:20%; padding-left:40%; padding-right:40%;" alt="star">
						<img src="images/line.png" style="max-width:20%; padding-left:40%; padding-right:40%;" alt="line">
						<p class="small center">Создание макетов фоторамок + брендирование фотостойки</p>
					</div>
				</div>
			</div>











			<div class="details background3">
				<div class="item_container_happy_booth">

					<div class="col5">
						<p style="padding-bottom:50px;"class="bold middle2 center">ФОТОКАБИНКА<br>(С ШИРМОЙ)</p>
						<p class="bold middle2 center no-margin">3 часа 16.000р</p>
						<p class="bold middle2 center no-margin">4 часа-20.000</p>
						<p class="bold middle2 center no-margin">5 часов-23.000</p>
						<p class="small2 center" style="padding-top:10px; padding-left:20%;padding-right:20%; margin-bottom:0;">Каждый последующий час 3000р</p>
						<div class="col1" class="yellow" style="position:absolute; bottom:30px;" >
							<button class="order yellow" ><span class="middle2 bold">ЗАКАЗАТЬ</span></button>
						</div>
					</div>

					<div class="col5">
						<p style="padding-bottom:50px;"class="bold middle2 center">ФОТОСТОЙКА<br>(<span style="color:#efaf30;">БЕЗ</span> ШИРМЫ)</p>
						<p class="bold middle2 center no-margin">3 часа 15.000р</p>
						<p class="bold middle2 center no-margin">4 часа-18.000</p>
						<p class="bold middle2 center no-margin">5 часов-20.000</p>
						<p class="small2 center" style=" padding-top:10px;padding-left:20%;padding-right:20%;  margin-bottom:0;">Каждый последующий час 3000р</p>
						<div class="col1" style="position:absolute; bottom:30px;" >
							<button class="order yellow"><span class="middle2 bold">ЗАКАЗАТЬ</span></button>
						</div>
					</div>

					<div class="col5-2">
						<p class="bold large white" style=" text-indent: -0.01em; margin-bottom:0; margin-top:0;">В стоимость входит:</p>
						<ul style="list-style:none; padding:0; margin:0;">
							<li><p class="bold small2">доставка кабины на место назначения</p></li>
							<li><p class="bold small2">бесплатный монтаж, демонтаж кабины + полное техническое обслуживание</p></li>
							<li><p class="bold small2" >бесплатный реквизит для фото(очки, усы, шляпки, парики и т.д.</p></li>
							<li><p class="bold small2">индивидуальный дизайн фоторамок</p></li>
							<li><p class="bold small2"  >печать фото из Instagram, Vkontakte, перенос на съемный носитель и отправка фото на emal</p></li>
						</ul>
						<p class="bold middle white" style="margin-top:12px; margin-bottom:12px;  text-indent: -0.01em;">Дополнительно</p>
						<p class="bold small2" style="text-indent:0; margin-bottom:0;">Полное или частичное брендирование фотокабины под Ваше мероприятие</p>
					</div>

				</div>

			</div>
			<div class="galery_comments">
				<div class="item_container_happy_booth">
					<div class="galery">
						<div class="galery_wrap">
							<div class="col1" style="margin-top:0.7%;">
								<div  class="first-image img_div">
									<div id="imaga1" class="zoom"></div>
									<img id ="im"src="images/galery/image0.jpg" style="height:169.5px;" alt="">
								</div>
								<div class="img_div" style="width:33%; height:121px; background:yellow;">
									<div id="imaga2" class="zoom"></div>
									<img id ="im"src="images/galery/image1.jpg" alt="">
								</div>
							</div>

							<div class="col1" style="margin-top:0.7%;">
								<div class="img_div" style="width:33%; height:121px; background:grey; margin-right: 1%;">
									<div  id="imaga3" class="zoom"></div>
									<img id ="im"src="images/galery/image2.jpg" alt="">
								</div>
								<div class="last-image img_div">
									<div id="imaga4" class="zoom"></div>
									<img id ="im"src="images/galery/image3.jpg" style="height:165px;" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="comments">
						<p id="com0" class="comment">
							
								Отработали на отлично! Заказали на свадьбу, доставили вовремя и все работало как часы, спасибо happy-booth!

						</p>
						<img id="ar1" class="Arrow" src="images/arrow.png" alt="">
						<img id="ar2" class="reverseArrow" src="images/arrow.png" alt="">				
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="bot-logo">
					<img src="images/logo_black.png" alt="HAPPY BOTH">
				</div>
				<div class="col3" id="bot-menu" style="padding-top:7px;">
					<ul class="menu white" style="list-style:none;">
						<li><a href="">Главная</a></li>
						<li><a href="">Описание</a></li>
						<li><a href="">Аренда</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
				<div class="contacts">
					<div class="phones">
						<div style="float:right;">
							<p class="bold middle">
							+7 917 111 4549
							</p>
							<p class="bold middle">
							+7 926 454 2399
							</p>
						</div>
					</div>
					<div class="social">
						<a target="_blank" href="#"><img src="images/vk.png" alt="VK" class="vk_social"></a>
						<a target="_blank" href="#"><img src="images/insta.png" alt="Instagram" class="instagram_social" style="padding-left:5px;"></a>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<div class="fade">
		<img id="exit" src="images/close.png"></img>
		<div class="fade_container">
			<img id="galery_image" alt="">
		</div>
		<img id="galery_arrow_back" src="images/arrow.png">
		<img id="galery_arrow_forward" src="images/arrow.png">
	</div>

	<div class="fade">
		<img id="exit" src="images/close.png">
		<div class="fade_container">
			<img id="galery_image" alt="">
		</div>
		<img id="galery_arrow_back" src="images/arrow.png">
		<img id="galery_arrow_forward" src="images/arrow.png">
	</div>

	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>